{
  "ConnectionStrings": {
    "CadenaSQL": "server=localhost;port=3306;database=tesisv1;uid=root;password=Facundo41599035"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
